{
  "name": "beo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "node --experimental-json-modules scripts/generateDb && nuxt generate",
    "regenerate": "node --experimental-json-modules scripts/generateDb"
  },
  "dependencies": {
    "@adobe/node-fetch-retry": "^2.2.0",
    "@nuxt/content": "^2.0.1",
    "@nuxtjs/axios": "^5.13.6",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "0.7.7",
    "cli-progress": "^3.11.2",
    "core-js": "^3.19.3",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "hammerjs": "^2.0.8",
    "himalaya": "^1.1.0",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "node-xlsx": "^0.21.0",
    "nuxt": "^2.15.8",
    "papaparse": "^5.3.2",
    "sass": "^1.45.1",
    "sass-loader": "10.1.1",
    "sort-array": "^4.1.5",
    "ssl-root-cas": "^1.3.1",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-server-renderer": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "webpack": "^4.46.0"
  }
}
